version: '3.8'
services:
  ros1_noetic:
    image: ros1_noetic
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: bash

